@extends('merchants.default._layouts')
@section('head_css')
<!-- 当前页面css -->
<link rel="stylesheet" type="text/css" href="{{ config('app.source_url') }}mctsource/css/css/serviceDetail.css"/>
@endsection
@section('slidebar')
@include('merchants.capital.slidebar')
@endsection
@section('middle_header')
<div class="middle_header">
    <div class="third_nav">
        <!-- 二级导航三级标题 开始 -->
        <ul class="common_nav">
            <li class="hover">
                <a href="javascript:void(0);">续费服务</a>
            </li>
            <li>
                <a href="{{ URL('/merchants/capital/fee/order/list') }}">我的订购</a>
            </li>
        </ul>
        <!-- 二级导航三级标题 结束 -->
    </div>
    <!-- 帮助与服务 开始 -->
    <div class="help_btn">
        <i class="glyphicon glyphicon-question-sign"></i>帮助和服务
    </div>
    <!-- 帮助与服务 结束 -->
</div>
@endsection
@section('content')
<div class="content">
    <div class="top-wrap">
        <div class="top">
            <ul>
                <li class="schedule couldBeBacked">1.选择所需服务</li>
                <li>-----</li>
                <li class="schedule checked">2.确认续费订单信息</li>
                <li>-----</li>
                <li class="schedule">3.续费服务支付</li>
                <li>-----</li>
                <li class="schedule">4.完成续费</li>
            </ul>
        </div>
    </div>
    <div class="article-wrap">
        <div class="comfirm-service schedule-item">
            <div class="comfirm-title clearfix">
                <p class="pull-left">续费店铺：<span>{{$widName}}</span>&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <p class="pull-left">续费服务：<span class="getTitle"></span><span class="getVersionName"></span>&nbsp;<span class="getYear"></span></p>
            </div>
            <div class="comfirm-table">
                <table>
                    <thead>
                        <tr>
                            <th>功能板块</th>
                            <th>服务内容</th>
                            <th>服务期限</th>
                            <th>金额</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td rowspan="9" class="getYear"></td>
                            <td rowspan="9" class="getPrice"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="comfirm-submit">
                <p class="will-pay">应付金额：&nbsp;<span class="red getPrice"></span></p>
                <div class="clearfix">
                    <p class="pull-left">
                        <input type="checkbox" id="agreement" checked/>
                        <label for="agreement">阅读并同意<a href="javascript:void(0);" class="agreementShow">《会搜云平台协议》</a></label>
                    </p>
                    <p class="pull-right">
                        <button class="btn pay-now">立即支付</button>
                    </p>
                </div>                
            </div>
        </div>
    </div>
    <div id="contract" style="display:none">
        <p class="item">“会搜云微商城服务协议”（以下简称“本服务”）是由杭州会搜科技股份有限公司（杭州会搜科技股份有限公司为会搜云微商城、小程序、商家APP的版权所有者，以下简称“乙方”）向会搜云微商城商户（以下简称“甲方”）提供的“会搜云微商城”软件系统（以下简称“本系统”）以及协议中包含的所有服务，本协议由甲方和乙方签订。</p> 
        <p class="h3">一、声明与承诺</p> 
        <p class="item">1.甲方确认，在甲方申请开通会搜云微商城服务协议之前，甲方已充分阅读、理解并接受本协议的全部内容，一旦甲方使用本服务，即表示甲方同意遵循本协议的所有约定。</p>  
        <p class="item">2.甲方同意，乙方有权基于国家法律法规变化、业务调整、产品更新及维护交易秩序、保护消费者权益等需要，不时对本协议内容进行变更，并以在会搜云官网公告的方式予以公布，不再另行单独通知甲方；若甲方在本协议内容公告变更后继续使用本服务的，表示甲方已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本服务；若甲方不同意修改后的协议内容，甲方应停止使用本服务。</p>
        <p class="item">3.甲方声明，在甲方同意接受本协议并注册开通会搜云微商城店铺时，甲方是具有法律规定的完全民事权利能力和民事行为能力，能够独立承担民事责任的自然人、法人或其他组织；本协议内容不受甲方所属国家或地区的排斥。不具备前述条件的，甲方应立即终止注册或停止使用本服务。</p> 
        <p class="h3">二、会搜云微商城账户及服务相关</p>
        <p class="item">1.微商城店铺账号相关</p>
        <p class="item">1.1会搜云微商城店铺账户：指在甲方使用本服务时（店铺首次订购或续费），乙方向甲方提供的店铺唯一账号。甲方可自行设置密码，提交商品信息，配置店铺管理员权限，此外商家可根据自己的需要关联微信公众号及小程序。</p>
        <p class="item">1.2服务费：是指甲方使用本服务应向乙方支付的费用；服务期：是指甲方支付软件服务费后，使用本服务的期限。</p>
        <p class="item">1.3订购成功：是指甲方同意本协议内容、成功支付服务费，且在甲方的店铺后台显示“已支付成功会搜云微商城XX版一年期服务”。</p>
        <p class="item">1.4续费：已经订购过会搜云微商城服务，再一次付费订购的即为续费。</p>
        <p class="item">1.5在甲方注册会搜云微商城店铺账户时，甲方需提供手机号码，并正确填写验证码及相关信息，才能成功注册会搜云微商城店铺。</p>
        <p class="item marginBottom">1.6甲方注册完成，取得乙方提供给甲方的“会搜云微商城店铺账户”（以下简称该账户）并且支付软件服务费成功订购会搜云微商城服务协议后，方可使用本服务。且使用本服务时，甲方同意：</p>
        <p class="item">1.6.1依本服务注册表之提示准确提供并在取得该账户后及时更新正确、最新及完整的资料。一旦乙方发现甲方提供的资料错误、不实、过时或不完整的，乙方有权暂停或终止向甲方提供部分或全部“会搜云微商城服务”，由此产生的任何直接或间接费用由甲方自行承担，乙方对此不承担任何责任。</p>
        <p class="item">1.6.2 因甲方未及时更新资料，导致本服务不能提供或提供时发生任何错误的，甲方不得将此作为取消交易、拒绝发货的理由，甲方承担因此产生的一切后果，乙方不承担任何责任。</p>
        <p class="item marginBottom2">1.6.3甲方应对其会搜云微商城店铺账户负责，只有甲方或甲方指定的管理员可以使用甲方的会搜云微商城店铺账号。在甲方决定不再使用该账户时，甲方应将该账户下所对应的可用款项全部结算，并向乙方申请删除该账户。甲方同意，若甲方丧失全部或部分民事权利能力或民事行为能力，乙方有权根据有效法律文书（包括但不限于生效的法院判决、生效的遗嘱等）处置甲方的会搜云微商城店铺账户相关的款项。</p>
        <p class="item">2.甲方注册完成，取得乙方提供给甲方的“会搜云微商城店铺账户”（以下简称该账户）后，可以免费体验7天。由于该体验为免费体验，因此仅支持体验微商城基础版服务，不包括该服务协议中的所有内容，具体体验内容以微商城页面展示为准。体验期结束后，若甲方未支付服务费订购本服务的，甲方店铺将停止营业（即店铺打烊），若甲方支付软件服务费成功订购本服务的，则在体验期满后甲方可继续使用本服务。</p>
        <p class="item">3.甲方在注册店铺或者修改店铺名称时，店铺名称不得使用侵犯他人商标权，亦不得使用违反公序良俗的名称，为了合规和店铺的区别，会搜云设置了店铺名称不能重复的系统规则，实行先到先得，商标有限的原则。在甲方店铺服务期到期后，乙方将会收回店铺名称，在甲方续费后可重新修改店铺名称。</p>
        <p class="item">4.账户安全，甲方将对使用该账户及密码进行的一切操作及言论负完全的责任，因此甲方同意：</p>
        <p class="item">4.1不向其他任何人泄露账户及密码，亦不使用其他任何人的“会搜云微商城店铺账户”及密码。</p>
        <p class="item">4.2及时更新“会搜云微商城店铺账户”及其他账户的管理员权限，并且店铺下其他管理员的操作，视为甲方授权其进行管理。</p>
        <p class="item">4.3如甲方发现有他人冒用或盗用甲方的账户及密码或任何其他未经合法授权之情形时，应立即修改账号密码并妥善保管，或立即以有效方式（包括但不限于电话、邮件等方式）通知乙方，要求乙方暂停相关服务。如要求乙方暂停相关服务的，乙方将根据甲方的情况，暂停提供相关服务。但是，在乙方对甲方的请求采取行动所需的合理期限内，乙方对已执行的指令及(或)所导致的甲方的损失不承担任何责任。</p>
        <p class="item marginBottom2">4.4因黑客行为或甲方的保管疏忽导致账号非法使用，乙方概不承担任何责任。</p>
        <p class="item">5.乙方对甲方所交易的商品或服务不提供任何形式的鉴定、证明的服务。如果甲方与交易对方发生交易纠纷，乙方有权根据本协议及会搜云微商城官网上载明的各项规则进行处理。甲方为解决纠纷而支出的通讯费、文件复印费、鉴定费等均由甲方自行承担。因市场因素致使商品涨价跌价而使任何一方得益或者受到损失而产生的纠纷，乙方不予处理。</p>
        <p class="item">6.若甲方未完成注册过程成为会搜云微商城店铺，他人无法通过本服务购买甲方会搜云微商城店铺的商品，直到甲方完成该账户的注册。</p>
        <p class="item h3">三、软件服务费、服务期及续费</p>
        <p class="item">1．甲方使用本服务前，应先注册并开通会搜云微商城店铺，并向乙方支付软件服务费，且不同的软件服务费不同。甲方除了确认本协议内容外，还需同意并确认和《会搜云微信小程序订购及服务协议》上发布的与服务功能相关的协议、规则及公告。产品服务费价格及服务时间会根据市场情况发生变更，具体以订购时页面展示为准。甲方支付软件服务费时，甲方可通过在线支付-微信/支付宝扫码支付方式支付软件服务费，或汇款支付的方式支付软件服务费用（此支付需要平台审核通过后方可开通）</p>
        <p class="item">2.甲方同意本协议并按本协议约定支付服务费以后，本服务即订购成功。一旦订购成功，甲方即可开始使用本服务。</p>
        <p class="item">3.甲方同意一旦甲方订购本服务支付服务费，会搜云不因本协议的中止、终止或甲方单方面而退出将已支付的软件服务费退还给甲方。</p>
        <p class="item">4.本协议服务期根据甲方支付软件服务费时所选择的服务期决定，但不论甲方订购一年还是两年，只要是首次订购且不论是否在体验期内订购本服务，服务期均从甲方订购成功之日起开始计算。若甲方在使用本服务前已经订购微商城服务，则优先消耗本服务包含的微商城服务期。</p>
        <p class="item">5.甲方应于服务期到期前续费，如甲方到期未续费的，甲方将于服务期到期日停止使用本服务。如甲方在到期前或到期当天续费的，新的服务期从原服务期到期的次日开始计算；若甲方在原服务期到期之后续费的，新的服务期于甲方续费完成之日起开始计算。</p>
        <p class="item">6.如甲方需要，乙方将开具项目为“＊信息技术服务＊软件服务费”的增值税普通发票。但甲方应向乙方提供如下信息：开票名称、纳税人识别号。若需增值税专用发票的，甲方应事先和乙方说明，且除上述增值税普通发票需提供的信息外，还须提供地址、电话、开户行和账号。</p>
        <p class="item">7.如甲方需使用本服务中其他部分收费的功能、工具等（待上线），甲方须额外支付相应的费用才能使用。</p>
        <p class="item">8.乙方有权对会搜云微商城的收费进行调整，具体的收费方案以甲方使用本服务时会搜云微商城官网上所列之收费公告或甲方与乙方达成的其他书面协议为准；若在收费调整后甲方继续使用本服务的，表示甲方已完全知晓并接受乙方调整后的收费方案，也将遵循调整后的收费方案支付费用；若甲方不同意调整后的收费方案，甲方应停止使用本服务。</p>

        <p class="h3">四、会搜云微商城服务协议使用限制</p>
        <p class="item">1.甲方在使用本服务时应遵守中华人民共和国相关法律法规，以及甲方所在国家或地区之法令及相关国际惯例，不将本服务用于任何非法目的（包括用于禁止或限制交易物品的交易），也不以任何非法方式使用本服务。</p>
        <p class="item" >2.甲方同意将不会利用本服务进行任何违法或不正当的活动，如有此类行为乙方有权直接作删除内容、商品下架等处理，并且乙方对此类行为不承担任何责任，由甲方自行承担由此引起的一切责任。若有导致乙方或乙方雇员受损的，甲方亦应对此承担赔偿责任。此类行为包括但不限于下列行为∶</p>
        <p class="item">2.1侵害他人名誉权、隐私权、商业秘密、商标权、著作权、专利权等合法权益；</p>
        <p class="item">2.2违反依法定或约定之保密义务及冒用他人名义使用本服务；</p>
        <p class="item">2.3从事不法交易行为，如洗钱、贩卖枪支、毒品、禁药、盗版软件、黄色淫秽物品、及其他乙方认为不得使用本服务进行交易的物品等。</p>
        <p class="item">2.4提供赌博资讯或以任何方式引诱他人参与赌博。</p>
        <p class="item">2.5非法使用他人银行账户（包括信用卡账户）或无效银行账号（包括信用卡账户）交易及违反《银行卡业务管理办法》使用银行卡，或利用信用卡套取现金（以下简称套现）</p>
        <p class="item">2.6进行与甲方或交易对方宣称的交易内容不符的交易，或不真实的交易。</p>
        <p class="item">2.7从事任何可能含有电脑病毒或是可能侵害本服务系统、资料之行为。</p>
        <p class="item">2.8含有中国法律、法规、规章、条例以及任何具有法律效力之规范所限制或禁止的其它内容的；</p>
        <p class="item marginBottom2">2.9其他乙方有正当理由认为不适当之行为。</p>
        <p class="item">3.为了向甲方更好更流畅的提供服务，乙方提供甲方微商城后台暂无上限存储空间，甲方上传图片仅用于微商城销售产品之目的，如甲方占用资源用于其他目的，乙方有权限制使用资源（包括但不限于：存储空间、调用次数）。</p>

        <p class="h3">五、会搜云小程序注册和服务使用规则</p>
        <p>1.乙方是小程序软件中立的系统提供者，微信小程序服务账号等服务是由腾讯独立运营并独立承担责任的服务平台。因甲方使用微信小程序服务或甲方在使用微信小程序服务过程中遭受的损失，请甲方和腾讯协商解决。对上述纠纷，乙方应当进行协调，但乙方并不保证协调取得实际效果，甲方不应要求乙方进行赔偿或补偿。</p>
        <p>2.乙方系统调用微信小程序注册的API接口，通过该接口，甲方可以通过乙方系统直接注册微信小程序并使用乙方开发的微信小程序软件及相关服务，如甲方已经注册了微信小程序账号，在甲方开通本服务后可以直接登录甲方的微信小程序账号而使用会搜云开发的微信小程序软件及相关服务。通过这种服务将实现甲方在微信小程序的信息、操作同步显示，从而实现信息分享同步。</p>
        <p>3.甲方确认，由于乙方调用小程序接口的原因会导致少数小程序功能无法实现，甲方不能以此来要求会搜云退款且会搜云对此不承担任何法律责任。</p>
        <p>4.甲方确认，基于甲方使用的微信小程序服务（包括但不限于服务的认证、审核、使用、账号安全）由腾讯提供，除本协议外，如腾讯就微信小程序服务使用事宜另行制定规范或规则的，如《腾讯服务协议》、《腾讯微信软件许可及服务协议》、《微信公众平台服务协议》、《微信小程序平台服务条款》、《微信公众平台认证服务协议》等，甲方应遵守前述规范或规则。</p>
        <p>5.甲方授权乙方将甲方的会搜云账户及甲方上传或提交的注册和使用微信小程序相关信息等传递给腾讯，用于腾讯为甲方提供服务。页面提示上可能会展示具体授权对象、授权字段名称、范围等，授权字段通过加密通道传递给腾讯。</p>
        <p>6.甲方应按照腾讯的要求和流程提交真实准确的相关资料，并通过腾讯或其委托的第三方审核。如腾讯公司发现甲方的注册信息不真实或不准确的，腾讯公司有权暂停或终止向甲方提供相关服务,由此产生的一切法律责任由甲方自行承担。</p>
        <p>
        7.甲方是通过乙方进行微信小程序申请账号的，其中微信小程序涉及的收费服务（包括认证服务、开通微信自有支付等功能）的将由腾讯向甲方收取，甲方应遵守腾讯的相关收费规则。
        </p>
        <p>
        8.基于腾讯就微信小程序服务的认证及功能开通有相应规则与要求，甲方在使用本服务前应认真阅读并自觉遵守，由于甲方提交的信息不完整、不合规等原因使得甲方微信小程序认证及相关功能开通失败，从而导致甲方在会搜云订购的微信小程序服务软件无法使用的，会搜云亦不进行退款。
        </p>
        <p class="h3">六.其他服务内容使用规则及违约责任</p>
        <p>1.乙方向甲方提供本协议约定的服务内容仅限于甲方在会搜云微商城开设的店铺。如甲方在签署本协议后变更店铺名称的不影响其服务的使用，乙方仍以本协议签署时的店铺为本协议约定的服务对象。</p>
        <p>2.鉴于本服务的特殊性，乙方会竭尽全力服务甲方，但由于最终决定权仍旧在甲方，乙方只负责提供专业化的方案及途径，因此不保证服务效果。</p>
        <p>3.因甲方的过错导致的任何损失由甲方自行承担，该过错包括但不限于：不按照交易提示操作，未及时进行交易操作，遗忘或泄漏密码，密码被他人破解，甲方使用的计算机被他人侵入。</p>
        <p>4.因甲方未及时更新资料，导致本服务不能提供或提供时发生任何错误，甲方不得将此作为取消交易、拒绝付款的理由，甲方须自行承担因此产生的一切后果，乙方不承担任何责任。</p>
        <p>5.如乙方发现甲方存在欺诈、套现等违反法律、法规规定、本协议或相关服务条款或存在乙方认为不适当的行为，会搜云有权根据情节严重程度，对甲方处以警告、限制或禁止使用部分或全部功能、封禁甲方店铺账户等处罚；由此导致或产生第三方主张的任何索赔、要求或损失，须由甲方自行承担一切损失，与乙方无关；如乙方因此也遭受损失的，甲方也应当一并赔偿。</p>
        <p>6.乙方有义务对甲方店铺的经营数据采取保密措施，在无甲方授权的情况下，乙方不得将甲方店铺数据给其他第三方查看和使用，政府部门或者依法需要公开的除外。</p>
        <p>7.即使本服务终止，甲方仍应对甲方使用本服务期间的一切行为承担可能的违约或损害赔偿责任。</p>
        <p class="h3">七、免责声明及终止服务</p>
        <p>1.甲方确保其所输入的甲方的资料无误，如果因资料错误造成乙方于异常交易发生时，无法及时通知甲方相关交易后续处理方式的，乙方不承担任何损害赔偿责任。</p>
        <p>2.甲方理解并同意，乙方不对因下述任一情况导致的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其他无形损失的损害赔偿：</p>
        <p>2.1乙方有权基于单方判断，包含但不限于乙方认为甲方已经违反本协议的明文规定及精神，暂停、中断或终止向甲方提供本服务或其任何部分，并移除甲方的资料。</p>
        <p>2.2乙方在发现交易异常或甲方有违反法律规定或本协议约定的行为时，有权不经通知先行暂停或终止该账户的使用（包括但不限于对该账户名下的款项和在途交易采取取消交易、调账等限制措施）（但乙方应在采取上述措施后以短信或会搜云微商城信息推送等形式通知甲方，如因系统故障或短信通道故障等原因导致甲方未收到通知的除外），并拒绝甲方使用本服务之部分或全部功能。</p>
        <p class="marginBottom2">2.3在必要时，乙方无需事先通知即可终止提供本服务，并暂停、关闭或删除该账户及甲方账号中所有相关资料及档案（但会搜云应在采取上述措施后以短信或会搜云微商城信息推送等形式通知甲方，如因系统故障或短信通道故障等原因导致甲方未收到通知的除外），并将甲方滞留在该账户的全部合法资金退回到甲方的银行账户。</p>
        <p>3.如因乙方根据本协议声明与承诺中的第二条对本协议内容进行单方面变更，甲方不同意变更后的协议内容停止使用本服务，双方终止合作的，乙方不承担任何损害赔偿责任。</p>
        <p>4.系统中断或故障系统因下列状况无法正常运作，导致甲方无法使用各项服务的，乙方不承担损害赔偿责任，该状况包括但不限于：</p>
        <p>4.1乙方在会搜云微商城官网公告之系统停机维护期间。</p>
        <p>4.2电信设备出现故障不能进行数据传输的。</p>
        <p>4.3因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成会搜云系统障碍不能执行业务的。</p>
        <p class="marginBottom2">4.4由于黑客攻击、电信部门技术调整或故障、官网升级、银行方面的问题等原因而造成的服务中断或者延迟。</p>
        <p>5.对下列情形，乙方不承担任何责任：</p>
        <p>5.1并非由于乙方的故意而导致本服务未能提供的；</p>
        <p>5.2由于甲方的故意或过失导致甲方及/或任何第三方遭受损失的；   </p>
        <p class="marginBottom2">5.3因甲方未及时续费，导致本服务不能提供或提供时发生任何错误，甲方须自行承担因此产生的一切后果，乙方不承担任何责任。</p>
        <p>6.如甲方需要删除自己的会搜云微商城账户的，应先向乙方申请删除，经乙方审核同意后方可删除会搜云微商城账户。乙方同意删除该账户的，即表明乙方与甲方之间的协议解除，但甲方仍应对其使用本服务期间的行为承担违约或损害赔偿责任。</p>
        <p>7.如果乙方发现或收到他人举报或投诉甲方违反本协议约定的，乙方有权不经通知随时对相关内容进行删除、屏蔽，并视行为情节对甲方处以包括但不限于警告、限制或禁止使用部分或全部功能、封禁直至删除店铺账号的处罚。</p>
        <p>8.在下列情况下，乙方可以通过封禁店铺或删除甲方账户的方式终止服务：</p>
        <p>8.1因甲方违反本服务协议相关规定，被乙方终止提供服务的，后甲方再一次直接或间接或以他人名义注册为乙方用户的，乙方有权再次单方面终止向甲方提供服务；</p>
        <p>8.2一旦乙方发现甲方注册数据中主要内容（身份信息、联系方式等）是虚假的，乙方有权随时终止向甲方提供服务；</p>
        <p>8.3本服务协议更新时，甲方明示不愿接受新的服务协议的；</p>
        <p>8.4服务期到期，甲方未续费的；</p>
        <p>8.5甲方存在本协议其他条款约定的会搜云终止向甲方提供本服务的情形的；</p>
        <p class="marginBottom2">8.6其它乙方认为需终止服务的情况。</p>
        <p>9.服务中断、终止之前甲方交易行为的处理因甲方违反法律法规或者违反本服务协议规定而致使乙方中断、终止对甲方提供服务的，对于服务中断、终止之前甲方的交易行为依下列原则处理：</p>
        <p>9.1服务中断、终止之前，甲方已经上传至会搜云微商城的物品尚未交易或尚未交易完成的，乙方有权在中断、终止服务的同时删除此项物品的相关信息；
        </p>
        <p class="marginBottom2">9.2服务中断、终止之前，甲方已经与交易对方就具体交易达成一致，乙方可以不删除该项交易，但乙方有权在中断、终止服务的同时将甲方被中断或终止服务的情况通知甲方的交易对方。
        </p>
        <p class="h3">八．商标、知识产权的保护</p>
        <p>1.乙方产品及相关官网上由乙方上传、制作、拥有的所有内容，包括但不限于著作、图片、档案、资讯、资料、官网架构、官网画面的安排、网页设计，均由乙方或其关联公司依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。如甲方在乙方产品或官网上上传由甲方自行制作、拥有的内容，包括但不限于图片、资讯、资料、店铺设计等，均由甲方或其关联公司依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等；但如因甲方上传的由其自行制作、拥有的内容涉及侵犯乙方或其他任何第三方的合法权益的，甲方应自行对其侵权行为产生的纠纷进行处理，并对其侵权行为承担法律责任，且就由此给乙方造成的损失（包括但不限于乙方声誉的影响、乙方由此承担的连带责任（如有）等）进行赔偿。</p>
        <p>2.非经乙方或其关联公司书面同意，任何人不得擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表在本官网上程序或内容（仅限于由乙方上传、制作、拥有的所有内容，包括但不限于著作、图片、档案、资讯、资料、官网架构、官网画面的安排、网页设计等）；如甲方需使用著作权非乙方所有的内容的，甲方应获得具体内容的著作权所有者的合法授权才能使用，如因甲方私自使用非自己所有的、且未经他人合法授权的著作、图片、档案、资讯、资料等内容的，由甲方自行承担责任，包括但不限于甲方自行对其侵权行为产生的纠纷进行处理，并对其侵权行为承担法律责任，且就由此给乙方造成的损失（包括但不限于乙方声誉的影响、乙方由此承担的连带责任（如有）等）进行赔偿。</p>
        <p>3.甲方使用乙方提供的本服务，即甲方自动授权乙方在乙方及乙方关联的公司官网、宣传资料、媒体渠道等页面及资料上无偿使用甲方品牌、商标等进行展示和宣传，但乙方不得用于有损甲方品牌的用途。</p>
        <p>4.尊重知识产权是甲方应尽的义务，如有违反，甲方应承担损害赔偿责任。</p>
        <p class="h3">九．其他</p>
        <p>1.本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律，没有相关法律规定的，参照通用国际商业惯例和行业惯例。</p>
        <p>2.如本协议的任何条款被视作无效或无法执行，则上述条款可被分离，其余条款则仍具有法律效力。</p>
        <p>3.本协议任何一方于另一方过失或违约时放弃本协议规定的权利的，不得视为其对一方的其他或以后同类之过失或违约行为弃权。</p>
        <p>4.本协议一式贰份，甲方执壹份，乙方执壹份，每份协议具有同等的法律效力。</p>
        <p>5.本协议自甲方在订购本服务时勾选同意本协议内容点击确认订购且成功订购之日为本协议生效之日，且该点击确认行为与甲方加盖公章或签字的行为具有相同法律效力，纸质协议自甲方和乙方签字或盖章之日起生效。</p>
        <p>6.双方约定，一旦由本协议产生争议，浙江省杭州市江干区人民法院为管辖法院。</p>
        <p>7.本协议最终解释权及修订权归乙方所有。</p>
        <p class="final">会搜科技股份 2018.07</p>
    </div>
</div>
@endsection
@section('page_js')
<script>
    var host = "{{ config('app.url') }}"
</script>
<!-- layer -->
<script src="{{ config('app.source_url') }}static/js/layer/layer.js"></script>
<!-- 私有文件 -->
<script src="{{ config('app.source_url') }}mctsource/js/serviceDetail.js"></script>
@endsection